# yolo-task

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  requirements  yolotask.sln
tests/yolo.service.test/: FileTest.cs  FunctionTest.cs  StringTest.cs  UnitTest1.cs  yolo.service.test.csproj
yolo.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  yolo.api.csproj  yolotask.sln
yolo.api/Controllers/: FileController.cs  FunctionController.cs  GraphQLController.cs  InvertController.cs
yolo.api/Properties/: launchSettings.json
yolo.common/: yolo.common.csproj
yolo.common/commands/: FunctionBCommand.cs
yolo.common/events/: BEvent.cs
yolo.common/exceptions/: FileException.cs
yolo.common/models/: AppData.cs  Asset.cs  ErrorResponse.cs  Market.cs  PageAsset.cs  PageAssetQuery.cs  PriceQuery.cs  Ticker.cs
yolo.core/: yolo.core.csproj
yolo.core/configurations/: DIConfigurator.cs
yolo.service/: yolo.service.csproj
yolo.service.commands/: yolo.service.commands.csproj
yolo.service.commands/commandHandlers/: FunctionBCommandHandler.cs
yolo.service/implementations/: AssetService.cs  FileService.cs  FunctionService.cs  StringService.cs
yolo.service/interfaces/: IAssetService.cs  IFileService.cs  IFunctionService.cs  IStringService.cs
