<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exceptions\**" />
    <EmbeddedResource Remove="exceptions\**" />
    <None Remove="exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="configurations\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\yolo.service.commands\yolo.service.commands.csproj" />
    <ProjectReference Include="..\yolo.service\yolo.service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
