<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configurations\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="configurations\" />
    <Folder Include="exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\yolo.service\yolo.service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
