<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yolo.common\yolo.common.csproj" />
    <ProjectReference Include="..\yolo.core\yolo.core.csproj" />
  </ItemGroup>
</Project>
