<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yolo.common\yolo.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="implementations\" />
    <None Remove="interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="implementations\" />
    <Folder Include="interfaces\" />
  </ItemGroup>
</Project>
